# kotlin-coursera-course

./: README.md
week5/samples-week5/: build.gradle  settings.gradle
week5/samples-week5/raw/: refs
week5/samples-week5/src/main/java/com/br/sample/: SimpleClass.java
week5/samples-week5/src/main/java/com/br/sample/nullability/: CallKotlinFunctionCheckNonNullArgs.java  CheckCustomAnnotationNonNull.java  JavaNullableTypes.java  ParameterNonNullDefault.java  SampleNullableType.java  package-info.java
week5/samples-week5/src/main/kotlin/com/br/samples/: Histogram.kt
week5/samples-week5/src/main/kotlin/com/br/samples/delegatedproperty/: package-info.java
week5/samples-week5/src/main/kotlin/com/br/samples/lambdavsmethodref/: GenericLambdaAsReturnFunction.kt  Sample.kt
week5/samples-week5/src/main/kotlin/com/br/samples/methodref/: MethodRef.kt
week5/samples-week5/src/main/kotlin/com/br/samples/oop/: InheritCases.kt
week5/samples-week5/src/main/kotlin/com/br/week5/: Exts.kt
week5/samples-week5/src/main/kotlin/com/br/week5/collections/: CheckMaxOfFun.kt  CollectionsVersusSeq.kt
week5/samples-week5/src/main/kotlin/com/br/week5/crossinline/: CheckCrossInlineTakeUnlessExample.kt
week5/samples-week5/src/main/kotlin/com/br/week5/funwithreceiver/: RepeatFunctionBuiltin.kt
week5/samples-week5/src/main/kotlin/com/br/week5/inlinefun/: InlineOnlyAnnotation.kt  InlineOrNot.kt  NonInlineTakeUnless.kt  PowerOfInline.kt  Sample.kt  TakeUnlessInlineSample.kt  package-info.java
week5/samples-week5/src/main/kotlin/com/br/week5/ktypes/: BasicTypes.kt  ConfusingMethods.kt  (+4 more)
(+405 files in other folders)
