plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    maven {
        url "https://maven.onehippo.com/maven2/"
    }
}

/*
    Como configurar flags no compilador kotlin para que ele considere
    violacoes na jsr305 erros
    Primeira coisa, adicione plugin do gradle para kotlin
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

    Sugestao da aula
    https://www.coursera.org/learn/kotlin-for-java-developers/lecture/QB15k/nullable-types

    Como resolver
    https://stackoverflow.com/questions/31847292/how-to-pass-compiler-arguments-to-kotlin-compiler-with-gradle
 */


compileKotlin {
    kotlinOptions.freeCompilerArgs += "-Xjsr305=strict"
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
   // implementation 'org.jetbrains:annotations:22.0.0'
    //implementation 'javax.annotation:javax.annotation-api:1.3.2'
    //implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'javax.annotation:jsr305:1.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}